<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 22</title>
</head>
<body>
    <h1>Napak Tilas</h1>
    <form action="" method="get">
        <fieldset>
            <legend>Form</legend>
            <table>
                <tr>
                    <td width="100">
                        <label for="nama">Nama</label>
                    </td>
                    <td>
                        : <input type="text" name="nama" id="nama" placeholder="Nama Lengkap">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="username">Username</label>
                    </td>
                    <td>
                        : <input type="text" name="username" id="username" placeholder="Username">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email</label>
                    </td>
                    <td>
                        : <input type="email" name="email" id="email" placeholder="Your email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password</label>
                    </td>
                    <td>
                        : <input type="password" name="password" id="password" placeholder="Password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="alamatweb">Alamat Web</label>
                    </td>
                    <td>
                        : <input type="url" name="alamatweb" id="alamatweb" placeholder="Masukan URL Web">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="tanggallahir">Tanggal Lahir</label>
                    </td>
                    <td>
                        : <input type="date" name="tanggallahir" id="tanggallahir">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="umur">Umur</label>
                    </td>
                    <td>
                        : <input type="number" name="umur" id="umur">
                    </td>
                </tr>
                <tr>
                    <td>
                        Jenis kelamin
                    </td>
                    <td>
                        : 
                        <input type="radio" name="jeniskelamin" id="laki-laki" value="Laki-laki">
                        <label for="laki-laki">Laki-laki</label>
                        <input type="radio" name="jeniskelamin" id="perempuan" value="Perempuan">
                        <label for="perempuan">Perempuan</label>
                    </td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>
                        : 
                        <select name="agama" id="agama">
                            <option value="Islam">Islam</option>
                            <option value="Hindu">Kristen</option>
                            <option value="Hindu">Hindu</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="biografi">Biografi</label>
                    </td>
                    <td>
                        : 
                        <textarea name="biografi" id="biografi" cols="20" rows="3"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Foto</td>
                    <td>
                        <img src="logo1.jpg" alt="logo1" width="20%">
                    </td>
                </tr>
                <tr>
                    <td>Audio</td>
                    <td>
                        <audio src="sample.mp3" controls></audio>
                    </td>
                </tr>
            </table>
        </fieldset>
        <br><button type="submit">Kirim</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>