<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML - NIOMIC</title>
</head>
<body>
    <h3>Masakan Masakan Dunia</h3>
    <ol type="I" start="2">
        <li>Indonesia</li>
            <ul type="circle">
                <li>Kue Dolar</li>
                <br>    
                    <dl>
                        <dt>Penjelasan</dt>
                        <dd>Masakan nusantara khas Surabaya ini tidak menyerupai uang logam ataupun berhubungan dengan mata uang asing tersebut.</dd>
                    </dl>
                <br>
                <li>Kue Ketawa</li>
                <li>Kue Satu</li>
            </ul>
        <li>Rusia</li>
            <ul type="i">
                <li>Pelmeni</li>
                <li>Kholodets</li>
                <li>Borscht</li>
                <li>Borscht</li>
            </ul>
        <li>Amerika</li>
        <li>Jerman</li>
    </ol>
</body>
</html>